studentsDB> use teachersDB
switched to db teachersDB
teachersDB> db
teachersDB
teachersDB> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
teachersDB> use usersdb
switched to db usersdb
usersdb> db
usersdb
usersdb> db.createCollection("users")
{ ok: 1 }
usersdb> show collections
users
usersdb> db.users.insertOne({name:"prova paul",age:23,language:["bangla","hindi"]})
{
  acknowledged: true,
  insertedId: ObjectId('6710a40faad165cac286b01d')
}
usersdb> db.users.insertMany([{name:"putu putu",age:50,language:["bangla","hindi"]},{name:"kolpo putu",age:40,language:["bangla","english"]}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6710a4dfaad165cac286b01e'),
    '1': ObjectId('6710a4dfaad165cac286b01f')
  }
}