C:\Users\User>mongod --version
db version v8.0.1
Build Info: {
    "version": "8.0.1",
    "gitVersion": "fcbe67d668fff5a370e2d87b9b1f74bc11bb7b94",
    "modules": [],
    "allocator": "tcmalloc-gperf",
    "environment": {
        "distmod": "windows",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}

C:\Users\User>mongosh --version
2.3.2

C:\Users\User>mongosh
Current Mongosh Log ID: 6710981daad165cac286b01c
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:          8.0.1
Using Mongosh:          2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-17T09:39:54.932+06:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB


test> use studentsDB(for creating a db)
switched to db studentsDB
studentsDB> show dbs
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB
studentsDB> db
studentsDB
studentsDB> db.createCollection("students") //(for creating a table(collection))
{ ok: 1 }
studentsDB> show collections
students
studentsDB> show dbs
admin       40.00 KiB
config      60.00 KiB
local       40.00 KiB
studentsDB   8.00 KiB
studentsDB> db.dropDatabase() //(for deleting a table(collection))
{ ok: 1, dropped: 'studentsDB' }
studentsDB> show dbs
admin   40.00 KiB
config  60.00 KiB
local   40.00 KiB