usersdb> db.users.update({name:"putu putu"},{$set: {age:45}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
usersdb> db.users.find()
[
  {
    _id: ObjectId('6710a40faad165cac286b01d'),
    name: 'prova paul',
    age: 23,
    language: [ 'bangla', 'hindi' ]
  },
  {
    _id: ObjectId('6710a4dfaad165cac286b01e'),
    name: 'putu putu',
    age: 45,
    language: [ 'bangla', 'hindi' ]
  },
  {
    _id: ObjectId('6710a4dfaad165cac286b01f'),
    name: 'kolpo putu',
    age: 40,
    language: [ 'bangla', 'english' ]
  }
]